plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.linecorp.armeria:armeria-bom:0.95.0'
    }
}

dependencies {
    compile 'com.linecorp.armeria:armeria'

    testCompile 'com.linecorp.armeria:armeria-testing-junit'
    testCompile 'org.assertj:assertj-core:3.13.2'
    testCompile 'org.awaitility:awaitility:4.0.1'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}