plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.0.3.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.linecorp.armeria:armeria-bom:0.67.2'
    }
}

springBoot {
    mainClassName = 'example.springframework.boot.tomcat.Main'
}

dependencies {
    compile 'com.linecorp.armeria:armeria'

    testCompile 'com.linecorp.armeria:armeria-testing'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.awaitility:awaitility'

}
tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}